# Programming-java

./: classDiagram.puml  organizations.xml  pom.xml
organizationmanager/: Address.java  Coordinates.java  Main.java  Organization.java  OrganizationManager.java  OrganizationType.java  OrganizationXMLParser.java
src/com/organizationmanager/: Address.java  Coordinates.java  Main.java  Organization.java  OrganizationManager.java  OrganizationType.java  OrganizationXMLParser.java
src/main/java/com/organizationmanager/: Address.java  Coordinates.java  Main.java  Organization.java  OrganizationManager.java  OrganizationType.java  OrganizationXMLParser.java
src/main/resources/: organizations.xml
